def selection_sort(arr):
    n = len(arr)
    for i in range(n - 1):
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]

def print_array(arr):
    print("Array:", arr)

def main():
    arr = []

    while True:
        print("\nMenu:")
        print("1. Enter Array")
        print("2. Perform Selection Sort")
        print("3. Print Array")
        print("4. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            arr = list(map(int, input("Enter space-separated elements of the array: ").split()))
        elif choice == "2":
            if not arr:
                print("Please enter array first.")
            else:
                selection_sort(arr)
                print("Selection Sort completed.")
        elif choice == "3":
            if not arr:
                print("Array is empty.")
            else:
                print_array(arr)
        elif choice == "4":
            print("Exiting...")
            break
        else:
            print("Invalid choice. Please enter a valid option.")

if __name__ == "__main__":
    main()
